_unionfunction,TK_FUNID,4
input,TK_INPUT,4
parameter,TK_PARAMETER,4
list,TK_LIST,4
[,TK_SQL,4
record,TK_RECORD,4
#two,TK_RUID,4
d5cc34,TK_ID,4
,,TK_COMMA,4
#point,TK_RUID,4
b5c6,TK_ID,4
],TK_SQR,4
output,TK_OUTPUT,5
parameter,TK_PARAMETER,5
list,TK_LIST,5
[,TK_SQL,5
real,TK_REAL,5
d3,TK_ID,5
],TK_SQR,5
;,TK_SEM,5
record,TK_RECORD,7
#two,TK_RUID,7
type,TK_TYPE,8
#point,TK_RUID,8
:,TK_COLON,8
beginpoint,TK_FIELDID,8
;,TK_SEM,8
type,TK_TYPE,9
#point,TK_RUID,9
:,TK_COLON,9
endpoint,TK_FIELDID,9
;,TK_SEM,9
endrecord,TK_ENDRECORD,10
type,TK_TYPE,13
record,TK_RECORD,13
#two,TK_RUID,13
:,TK_COLON,13
b5b567,TK_ID,13
;,TK_SEM,13
type,TK_TYPE,14
record,TK_RECORD,14
#one,TK_RUID,14
:,TK_COLON,14
b3,TK_ID,14
;,TK_SEM,14
type,TK_TYPE,15
#point,TK_RUID,15
:,TK_COLON,15
d5,TK_ID,15
;,TK_SEM,15
b5b567,TK_ID,16
<---,TK_ASSIGNOP,16
c6,TK_ID,16
*,TK_MUL,16
2,TK_NUM,16
;,TK_SEM,16
b3,TK_ID,17
<---,TK_ASSIGNOP,17
c6,TK_ID,17
-,TK_MINUS,17
c3,TK_ID,17
;,TK_SEM,17
while,TK_WHILE,18
(,TK_OP,18
b5b567,TK_ID,18
<=,TK_LE,18
d5cc34,TK_ID,18
),TK_CL,18
read,TK_READ,19
(,TK_OP,19
c3bd,TK_ID,19
),TK_CL,19
;,TK_SEM,19
d3,TK_ID,20
<---,TK_ASSIGNOP,20
d3,TK_ID,20
+,TK_PLUS,20
c3bd,TK_ID,20
;,TK_SEM,20
b5b567,TK_ID,21
<---,TK_ASSIGNOP,21
b5b567,TK_ID,21
+,TK_PLUS,21
1,TK_NUM,21
;,TK_SEM,21
endwhile,TK_ENDWHILE,22
return,TK_RETURN,23
[,TK_SQL,23
d3,TK_ID,23
],TK_SQR,23
;,TK_SEM,23
end,TK_END,24
_main,TK_MAIN,27
record,TK_RECORD,28
#one,TK_RUID,28
type,TK_TYPE,29
real,TK_REAL,29
:,TK_COLON,29
x,TK_FIELDID,29
;,TK_SEM,29
type,TK_TYPE,30
real,TK_REAL,30
:,TK_COLON,30
y,TK_FIELDID,30
;,TK_SEM,30
endrecord,TK_ENDRECORD,31
definetype,TK_DEFINETYPE,32
record,TK_RECORD,32
#one,TK_RUID,32
as,TK_AS,32
#point,TK_RUID,32
definetype,TK_DEFINETYPE,33
record,TK_RECORD,33
#two,TK_RUID,33
as,TK_AS,33
#line,TK_RUID,33
union,TK_UNION,34
#four,TK_RUID,34
type,TK_TYPE,35
#line,TK_RUID,35
:,TK_COLON,35
ln,TK_FIELDID,35
;,TK_SEM,35
type,TK_TYPE,36
#point,TK_RUID,36
:,TK_COLON,36
pt,TK_FIELDID,36
;,TK_SEM,36
type,TK_TYPE,37
#traingle,TK_RUID,37
:,TK_COLON,37
tr,TK_FIELDID,37
;,TK_SEM,37
endunion,TK_ENDUNION,38
definetype,TK_DEFINETYPE,39
record,TK_RECORD,39
#three,TK_RUID,39
as,TK_AS,39
#triangle,TK_RUID,39
record,TK_RECORD,40
#three,TK_RUID,40
type,TK_TYPE,41
#line,TK_RUID,41
:,TK_COLON,41
base,TK_FIELDID,41
;,TK_SEM,41
type,TK_TYPE,42
#line,TK_RUID,42
:,TK_COLON,42
height,TK_FIELDID,42
;,TK_SEM,42
endrecord,TK_ENDRECORD,43
definetype,TK_DEFINETYPE,44
union,TK_UNION,44
#four,TK_RUID,44
as,TK_AS,44
#shape,TK_RUID,44
record,TK_RECORD,45
#variantrecord,TK_RUID,45
type,TK_TYPE,46
int,TK_INT,46
:,TK_COLON,46
tag,TK_FIELDID,46
;,TK_SEM,46
type,TK_TYPE,47
#shape,TK_RUID,47
:,TK_COLON,47
s,TK_FIELDID,47
;,TK_SEM,47
endrecord,TK_ENDRECORD,48
type,TK_TYPE,50
record,TK_RECORD,50
#variantrecord,TK_RUID,50
:,TK_COLON,50
d4,TK_ID,50
;,TK_SEM,50
type,TK_TYPE,51
int,TK_INT,51
:,TK_COLON,51
b5,TK_ID,51
;,TK_SEM,51
type,TK_TYPE,52
int,TK_INT,52
:,TK_COLON,52
d5cb34567,TK_ID,52
;,TK_SEM,52
type,TK_TYPE,53
record,TK_RECORD,53
#variantrecord,TK_RUID,53
:,TK_COLON,53
b5c6,TK_ID,53
;,TK_SEM,53
b5c6,TK_ID,54
<---,TK_ASSIGNOP,54
b5c6,TK_ID,54
.,TK_DOT,54
tag,TK_FIELDID,54
+,TK_PLUS,54
d4,TK_ID,54
.,TK_DOT,54
s,TK_FIELDID,54
.,TK_DOT,54
ln,TK_FIELDID,54
.,TK_DOT,54
beginpoint,TK_FIELDID,54
.,TK_DOT,54
x,TK_FIELDID,54
-,TK_MINUS,54
b5c6,TK_ID,54
.,TK_DOT,54
s,TK_FIELDID,54
.,TK_DOT,54
tr,TK_FIELDID,54
.,TK_DOT,54
base,TK_FIELDID,54
.,TK_DOT,54
beginpoint,TK_FIELDID,54
.,TK_DOT,54
y,TK_FIELDID,54
;,TK_SEM,54
b5,TK_ID,55
<---,TK_ASSIGNOP,55
b5,TK_ID,55
+,TK_PLUS,55
1,TK_NUM,55
;,TK_SEM,55
d4,TK_ID,56
<---,TK_ASSIGNOP,56
b5c6,TK_ID,56
/,TK_DIV,56
d5cb34567,TK_ID,56
;,TK_SEM,56
write,TK_WRITE,57
(,TK_OP,57
d4,TK_ID,57
),TK_CL,57
;,TK_SEM,57
write,TK_WRITE,58
(,TK_OP,58
d4,TK_ID,58
.,TK_DOT,58
s,TK_FIELDID,58
.,TK_DOT,58
ln,TK_FIELDID,58
.,TK_DOT,58
beginpoint,TK_FIELDID,58
.,TK_DOT,58
x,TK_FIELDID,58
),TK_CL,58
;,TK_SEM,58
write,TK_WRITE,59
(,TK_OP,59
b5c6,TK_ID,59
.,TK_DOT,59
tag,TK_FIELDID,59
),TK_CL,59
;,TK_SEM,59
return,TK_RETURN,60
;,TK_SEM,60
end,TK_END,61
$,$,62
